on:
  workflow_dispatch:
    inputs:
      loadinsta:
        description: 'True to print to STDOUT'
        required: true
        type: boolean


jobs:
  loadinsta:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install instaloader
      - name: download the profile
        run: instaloader kirsten_susanne
      - name: download the profile
        run: instaloader kirsten_susanne
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: insta-profiel
          path: ./kirsten_susanne/*
